# pzp-operation-manage-system

./: .gitignore  ANSJ.md  ES.md  ES_NOTE.md  IK.md  README.md  pom.xml
sql/: ddl.sql
src/main/java/com/pzp/manage/: PzpManageApplication.java
src/main/java/com/pzp/manage/app/: PzpManageApplication.java  UseFunctionApp.java
src/main/java/com/pzp/manage/bean/: BaseIntegerEs.java  BaseLongEs.java  BaseObjectEs.java  BaseStringEs.java  ChatContext.java  EsHit.java  EsHits.java  EsResult.java  Shards.java  Student.java  Token.java  Tokens.java  User.java  UserBo.java  UserInfo.java  UserInfoEs.java  UserVo.java
src/main/java/com/pzp/manage/bean/es/: EsClusterInfo.java  EsErrorInfo.java  EsHit.java  EsHits.java  EsIndexFail.java  EsIndexSuccess.java  EsNodeInfo.java  EsResult.java  RootCause.java  Shards.java  Token.java  Tokens.java
src/main/java/com/pzp/manage/cfg/: FunctionConfig.java
src/main/java/com/pzp/manage/controller/: CompanyEsController.java  DbController.java  DemoController.java  DesignRestApiController.java  DynamicWordController.java  EsClusterManageController.java  EsManageController.java  EsSearchController.java  Excel.md  ExcelController.java  ExceptionHandlerDemoController.java  SessionController.java  ThreadSessionController.java  UserInfoController.java  UserInfoEsController.java  UserManageEsController.java
src/main/java/com/pzp/manage/dao/: UserInfoMapper.java
src/main/java/com/pzp/manage/design/cor/: Chain.java  ChainOfResponsibilityClient.java  CustomInterceptor.java  DepartmentHeader.java  GroupLeader.java  LeaveRequest.java  Manager.java  README.md  Ratify.java  RealChain.java  Result.java
src/main/java/com/pzp/manage/es/: BulkIndexDocument.java  BulkProcessorListener.java  DocumentParam.java  EsClusterManageUtil.java  EsContext.java  EsParam.java  EsSearchParam.java  EsUtils.java
src/main/java/com/pzp/manage/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  README.md
src/main/java/com/pzp/manage/filter/: CommonFilter.java  FILTER.md
src/main/java/com/pzp/manage/listener/: ChatSessionListener.java  MyServletContextListener.java  MySessionListener.java  README.md
src/main/java/com/pzp/manage/service/: FunctionService.java  UseFunctionService.java  UserInfoService.java
src/main/java/com/pzp/manage/service/chart/: UnionChartService.java
src/main/java/com/pzp/manage/setting/: BaseIndexSettings.java  CompanyIndexSettings.java  DbSettings.java  EsClusterSettings.java  UserInfoIndexSettings.java  UserManageIndexSettings.java
src/main/java/com/pzp/manage/thread/: SessionSaveThread.java
src/main/java/com/pzp/manage/util/: DataTypeConvertUtil.java  ExcelUtil.java  HttpUtil.java  IkTokenUtil.java  JsonUtil.java  UserInfoUtil.java
src/main/java/com/pzp/thread/: SessionSaveThread.java
src/main/resources/: IKAnalyzer.cfg.xml  README.md  README2.md  application-company.properties  application-home.properties  application.properties
src/main/resources/config/scripts/: template_gender.json
src/main/resources/dict/: ext.dic  mine.dic  stopword.dic
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: word.txt
src/main/resources/templates/: application-dev.properties  application.properties  esManage.html  excel.html  index.html
src/test/java/com/pzp/manage/design/: CorTests.java
src/test/java/com/pzp/manage/profile/: ProfilesResolver.java
src/test/java/com/pzp/manage/test/: AnsjTest.java  BaseApplicationTest.java  ChatContextTests.java  DataTypeConvertUtilTest.java  DataTypeConvertUtilTests.java  DemoControllerTests.java  DemoTests.java  EsTests.java  ExcelTest.java  IkTest.java  IkTokenTest.java  JsonTests.java  PathTest.java  UserInfoControllerTests.java  UserInfoTests.java
src/test/resources/: test.xls  test.xlsx
