spring.profiles.active=@profile.env@
#spring.profiles.active=home
#spring.profiles.active=company

server.tomcat.uri-encoding=utf-8

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=HTML5

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

es.token=es_admin

# 用户信息索引库
es.userInfo.name=user_info_v1
# 用户信息索引库别名
es.userInfo.alias=user_info_alise
# 用户信息索引库类型
es.userInfo.type=user_info
# 用户信息索引库字段
es.userInfo.field={"user_info":{"dynamic":"false","properties":{"id":{"type":"integer"},"name":{"type":"keyword","ignore_above":256},"motto":{"type":"text","analyzer":"ik_max_word","search_analyzer":"ik_smart"},"age":{"type":"integer"},"sex":{"type":"keyword","ignore_above":256}}}}

# 用户管理索引库
es.userManage.nameVa=user_manage_va
es.userManage.nameVb=user_manage_vb
# 用户管理索引库别名
es.userManage.alias=user_manage_alise
# 用户管理索引库类型
es.userManage.type=user_manage
# 用户管理索引库字段
es.userManage.field={"user_manage":{"dynamic":"false","properties":{"id":{"type":"integer"},"name":{"type":"string","analyzer":"ik_max_word","search_analyzer":"ik_smart"},"age":{"type":"integer"}}}}



es.company.name=alibaba
es.company.alias=alibaba_alias
es.company.type=employee
es.company.field={"employee":{"dynamic":"false","properties":{"first_name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"about":{"type":"text","analyzer":"ik_max_word","search_analyzer":"ik_smart","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"last_name":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}},"age":{"type":"long"},"lucky_num":{"type":"long"},"interests":{"type":"text","fields":{"keyword":{"type":"keyword","ignore_above":256}}}}}}
