spring.profiles.active=@profile.env@
#spring.profiles.active=home
#spring.profiles.active=company

server.tomcat.uri-encoding=utf-8

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false