server.port=18080
#server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/pzp_home?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.username=root
spring.datasource.password=liguodong
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.pzp.manage.bean
