spring.profiles.active=@profile.env@
#spring.profiles.active=home
#spring.profiles.active=company

server.tomcat.uri-encoding=utf-8

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false


# 聊天管理索引库
es.userInfo.name=user_info_v1
# 聊天管理索引库别名
es.userInfo.alias=user_info_alise
# 聊天管理索引库类型
es.userInfo.type=user_info
# 聊天管理索引库字段
es.userInfo.field={"user_info":{"dynamic":"false","properties":{"id":{"type":"integer"},"name":{"type":"string","analyzer":"ik_max_word","search_analyzer":"ik_smart"},"age":{"type":"integer"}}}}

# 聊天管理索引库
es.userManage.nameVa=user_manage_v1
es.userManage.nameVb=user_manage_v2
# 聊天管理索引库别名
es.userManage.alias=user_manage_alise
# 聊天管理索引库类型
es.userManage.type=user_manage
# 聊天管理索引库字段
es.userManage.field={"user_manage":{"dynamic":"false","properties":{"id":{"type":"integer"},"name":{"type":"string","analyzer":"ik_max_word","search_analyzer":"ik_smart"},"age":{"type":"integer"}}}}


