server.port=8888
#server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/pzp_home?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.username=root
spring.datasource.password=liguodong
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.pzp.manage.bean


es.cluster.hosts=127.0.0.1
es.cluster.port=9300
es.cluster.name=es-cluster

es.cluster.info={"clusterName":"es-cluster","nodes":[{"ip":"10.250.140.14","tcpPort":9999,"httpPort":9299},{"ip":"10.250.130.18","tcpPort":9999,"httpPort":9299}]}
