#spring.profiles.active=dev
        
server.tomcat.uri-encoding=utf-8

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


server.port=18080
#server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/db_lgd_demo?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
